public class BreakContinue {
2	  public static void windowPosSum(int[] a, int n) {
3	    int k=a.length;
4	    for(int i=0;i<k;i=i+1){
5	      if(a[i]<0){
6	          continue;
7	        }
8	      for(int j=1;j<=n;j=j+1){
9	        if(i+j>=k){
10	          break;
11	        }
12	        a[i]=a[i]+a[i+j];
13	      }
14	
15	    }
16	  }
17	
18	
19	  public static void main(String[] args) {
20	    int[] a = {1, 2, -3, 4, 5, 4};
21	    int n = 3;
22	    windowPosSum(a, n);
23	
24	    // Should print 4, 8, -3, 13, 9, 4
25	    System.out.println(java.util.Arrays.toString(a));
26	  }
27	}
